\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{boyce2006}
\citation{vermeesch2012a}
\newlabel{eq:boyce}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{1}}}
\citation{vermeesch2012a}
\newlabel{eq:kappa}{{\rEfLiNK{x1-1006r2}{2}}{\rEfLiNK{x1-1006r2}{2}}}
\newlabel{eq:thats}{{\rEfLiNK{x1-1007r3}{3}}{\rEfLiNK{x1-1007r3}{3}}}
\newlabel{eq:sigmai}{{\rEfLiNK{x1-1008r4}{4}}{\rEfLiNK{x1-1008r4}{3}}}
\newlabel{eq:L}{{\rEfLiNK{x1-1009r5}{5}}{\rEfLiNK{x1-1009r5}{4}}}
\newlabel{eq:fisher}{{\rEfLiNK{x1-1010r6}{6}}{\rEfLiNK{x1-1010r6}{4}}}
\bibstyle{plainnat}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{boyce2006}{{1}{2006}{{{Boyce} et~al.}}{{{Boyce}, {Hodges}, {Olszewski}, {Jercinovic}, {Carpenter}, and {Reiners}}}}
\bibcite{vermeesch2012a}{{2}{2012}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Sherlock}, {Roberts}, and {Carter}}}}
\newlabel{eq:sigmatxi}{{\rEfLiNK{x1-1011r7}{7}}{\rEfLiNK{x1-1011r7}{5}}}
