\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Boyce} et~al.(2006){Boyce}, {Hodges}, {Olszewski}, {Jercinovic},
  {Carpenter}, and {Reiners}]{boyce2006}
J.~W. {Boyce}, K.~V. {Hodges}, W.~J. {Olszewski}, M.~J. {Jercinovic}, B.~D.
  {Carpenter}, and P.~W. {Reiners}.
\newblock {Laser microprobe (U-Th)/He geochronology}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 70:\penalty0 3031--3039,
  2006.
\newblock \doi{10.1016/j.gca.2006.03.019}.

\bibitem[{Vermeesch} et~al.(2012){Vermeesch}, {Sherlock}, {Roberts}, and
  {Carter}]{vermeesch2012a}
P.~{Vermeesch}, S.~C. {Sherlock}, N.~M.~W. {Roberts}, and A.~{Carter}.
\newblock {A simple method for in-situ U-Th-He dating}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 79:\penalty0 140--147, 2012.
\newblock \doi{10.1016/j.gca.2011.11.042}.

\end{thebibliography}
